<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>filters POC</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>

function rangeSlider( objectSelector, outputSelector ){

	var r = new Object();
		r.range = $(objectSelector);
		r.output = $(outputSelector);
		r.type = r.range.data('type');
		
		
	var html = '<button class="left-handle" data-type="min"></button><button class="right-handle" data-type="max"></button><div class="cover-left"></div><div class="cover-right"></div><div class="slider-bar"></div>';
	
	
	if( r.type == 'single'){
	
		html = '<button class="right-handle" data-type="max"></button><div class="cover-right"></div><div class="slider-bar"></div>';
		
	}
	
	$(html).appendTo(r.range);
		
	r.button = $( r.range.find('button') );
	r.sBar = $(r.range.find('.slider-bar'));
	r.coverLeft = $( r.range.find('.cover-left'));	
	r.coverRight = $( r.range.find('.cover-right'));
	r.target = null;
	r.dragging = false;
	r.rLim = r.sBar.outerWidth() - r.button.outerWidth();
	r.outerLim = r.sBar.outerWidth() + r.button.outerWidth();
	r.minVal = parseInt( r.range.data('min') );
	r.maxVal = parseInt( r.range.data('max') );
	r.retMin = r.minVal;
	r.retMax = r.maxVal;
	r.lastPos = 0;
	r.interval = 0.01;
		
	r.output.val( r.minVal+' to '+ r.maxVal );
	
	r.button.on('mousedown', function(e){
	
		e.preventDefault();
		
		r.target = $( this );
		
		startX = e.clientX;
				
		if( startX <= r.outerLim && startX >= 0){
		
			r.dragging = true;
		
		}
	
	});

	$(document).on('mousemove', function(e){
	
		e.preventDefault();
	
		if( r.dragging && e.clientX <= r.outerLim && e.clientX >= 0){
		
			var pos = ((e.clientX + document.body.scrollLeft - document.body.clientLeft)-r.button.width())<0?0:(e.clientX + document.body.scrollLeft - document.body.clientLeft)-r.button.width(),
			
				isMin = ( r.target.data('type') == 'min' )?true:false,
				
				offset = ( r.type == 'double')?( r.maxVal * r.interval ):0,
				
				lTemp = r.retMin+offset,
				
				rTemp = r.retMax-offset;
				
			if( (r.retMin+offset < r.retMax-offset) ||  ( isMin && r.lastPos > pos ) || ( !isMin && r.lastPos < pos ) ){
					
				if( pos <= r.rLim ){
					
					var retVal = Math.round(r.maxVal * (pos/r.rLim));
				
					r.target.css('left', pos );
						
					if ( isMin ){
					
						r.retMin = retVal;
						
						r.coverLeft.width( pos );
						
					} else {
					
						r.retMax = retVal;
						
						r.coverRight.width( r.rLim - pos );
					
					}
					
					r.lastPos = pos;
				
				} else if( pos > r.rLim ){				
					
					r.retMax = r.maxVal;
					
					r.target.css('left', r.rLim );
				
				}
				
				r.output.val( r.retMin+' to '+ r.retMax );				
		
			}
		
		}
	
	});

	$(document).on('mouseup', function(){
	
		if( r.dragging ){
		 
			r.dragging = false;
		
		}
	
	});

}

$(function() {

	var rangeArr = $('.range-slider');
	
	if( rangeArr.length > 0){
	
		for ( var i=0, j=rangeArr.length; i<j; i++ ) {
		
			var id = '#'+$(rangeArr[i]).attr('id'),
				outputID = '#'+$(rangeArr[i]).data('output');
				
			rangeSlider( id, outputID );
		
		}
	
	}

});

</script>
<style>

	.range-slider {
	
		position: relative;
		
		width: 300px;
		
		height: 30px;
		
		overflow: hidden;
	
	}
	
	.range-slider .slider-bar {
	
		position: absolute;
		
		top: 10px;
		
		left: 0;
	
		background: #333;
		
		width: 100%;
		
		height: 10px;
	
	}
	
	.range-slider .cover-left,

	.range-slider .cover-right {
	
		position: relative;
		
		margin: 10px auto;
		
		float: left;
		
		z-index:1;
	
		background: #ccc;
		
		width: 10px;
		
		height: 10px;
	
	}
	
	.range-slider .cover-right {
	
		float: right;
		
	}

	.range-slider button {
	
		position: absolute;
		
		top: 0;
		
		z-index: 9;
		
		width: 10px;
		
		height: 30px;
		
		border: 0;
		
		padding: 0;
		
		margin: 0;
		
		cursor: pointer;
		
		outline: none;
	
	}
	
	.range-slider .left-handle {
		
		left: 0;
		
		background: red;
	
	}
	
	.range-slider .right-handle {
		
		right: 0;
		
		background: blue;
		
	}

</style>
</head>
<body>
	<div id="accordion">
		<h3>Price</h3>
		<div>
			<p>
				<input type="text" id="amount1" style="border: 0; color: #f6931f; font-weight: bold;" />
			</p>
			<div class="range-slider" id="range-slider1" data-type="single" data-min="0" data-max="500" data-output="amount1"></div>
		</div>
		<h3>Kilometers</h3>
		<div>
			<p>
				<input type="text" id="amount2" style="border: 0; color: #f6931f; font-weight: bold;" />
			</p>
			<div class="range-slider" id="range-slider2" data-type="double" data-min="0" data-max="100000" data-output="amount2" ></div>
		</div>
		<h3>Age</h3>
		<div>
			<p>
				<input type="text" id="amount3" style="border: 0; color: #f6931f; font-weight: bold;" />
			</p>
			<div class="range-slider" id="range-slider3" data-type="double" data-min="0" data-max="50" data-output="amount3" ></div>
		</div>
		
		
	</div>
</body>
</html>