<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>A Standard Roundabout</title>
		
		<style>
			body{
				margin:0;
				padding:0;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 50px auto;
				width: 250px;
				height: 680px;
			}
			li {
				height: 200px;
				width: 550px;				
				padding: 10px 20px 0;
				background: #ddd;
				text-align: center;
				cursor: pointer;
				
				/*-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;*/
				box-shadow: 10px 10px 5px #888888;
			}
			li img {
				width: 100%;
				max-width: 180px;
				float: left;
				margin:0;
				padding: 0;
				
			}
			li.roundabout-in-focus {
				cursor: default;
			}
			li span {
				display: block;
				padding-top: 6em;
			}
			.roundabout-wrap{
				width:800px;
				height: 800px;
				overflow:hidden;
			}
			
			.large-experts-widget {
				text-align: left;
			}
			.large-experts-widget a{
				color: #000;
				text-decoration: none;
				font: 16px Arial;
			}
			
			h2, h3, h4 {
			
				margin: 0;
				
				padding: 0;
			
			}
		</style>
	</head>
	<body>	
    	<div class="roundabout-wrap">	
		<ul>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="1.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="2.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="3.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="4.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="5.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="5.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="5.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="5.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
			<li>
				<div class="large-experts-widget">
					<a href=""><img src="5.jpeg" alt="our-expert"/></a>
					<div>
						<h2><a href="">One <i>McNaughton</i></a></h2>
						<h4><a href="">Road test: 2013 Mercedes-Benz GL 350 BlueTEC</a></h4>
						<h6>6 hours ago</h6>
						<h5><a href="">More from this author &raquo;</a></h5>
					</div>
				</div>
			</li>
		</ul>
		</div>
		
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="jquery.roundabout_vertical.js"></script>
		<script>
			$(document).ready(function() {
				$('ul').roundabout();
			});
		</script>
		
	</body>
</html>